<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        .header{
            border: 5px solid red;
            max-width: 1000px;
            margin: 100px auto 0 auto;
            padding: 100px;
        }
        .incide-box{
            border: 3px solid black;
            max-width: 200px;
            margin: auto;
            padding: 20px;
        }
        .main{
            border: 5px solid green;
            max-width: 200px;
        }
        .footer{
            border: 5px solid green;
            max-width: 200px;
        }
    </style>
</head>
<body>
    <header class="header">header section
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur optio deserunt, quia omnis beatae laudantium velit. Architecto pariatur, asperiores eos perspiciatis et dolor! Quam nulla, sequi similique voluptatum facilis ut.
        </p>
        <div class="incide-box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem rem omnis praesentium fuga inventore ipsum dicta aliquid facilis, labore optio voluptates, ea eaque facere illo delectus molestiae quis libero voluptatem?</div>
    </header>
    <main class="main">main section</main>
    <footer class="footer">footer section</footer>
</body>
</html>